# this fixes colours on tmux -CC / iterm2. otherwise you have shitty background highlighting that took you 10 years to figure out
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
